.container-login-page {

  display: flex;
  height: 500px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
 
}
.cont-log-page {

  width: 45%;
  background-image: url('https://images.unsplash.com/photo-1555212697-194d092e3b8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');
  background-size: cover;
}
.form-log-page {
  width: 55%;
}

.text-login {
  display: flex;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  margin-top: 2px;
  justify-content: center
}

nav {
  display: flex
}

.card-container {
  display: flex;
  flex-direction: column;
  height: 150px ;
  width: 100%;
  border-radius: 10px;
  background-color: #ffffff
}

.card-title {
  display: flex;
  justify-content: space-between;
  
  color: black;
  margin-left: 10px;
  margin-top: 5px
}

.card-by {
  margin-right: 7px
}

.card-description {
  width: 100%;
  height: 70px;
  margin-left: 10px;
}
.button-mark {
  margin-left: 2px;
}

.btn-icon-group {
  display: flex;
  justify-content: space-around;
 
}

.icon {
  font-size:15px;
  color: black;
  cursor: pointer;
  margin-top: 17px;
 
}

.button-group {
  display: flex
}

.button-submit {
  width: 50%
}

.card-container-edit {
  display: flex;
  flex-direction: column;
  height: 250px ;
  width: 100%;
  border-radius: 10px;
  background-color: #ffffff
}
.disableClick{
  pointer-events: none;
}

.category {
  height: 500px;
}
.button-add {
  margin-top: 20px 
}

.text {
  text-align: center
}

#link{
  cursor: pointer;
}

